{
  "manifest_version": 3,
  "name": "Hotel Image Maximizer",
  "description": "Enhance your experience by viewing high-resolution images on hotel websites such as Hilton and Wyndham.",
  "version": "1.1",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.hilton.com/*",
        "*://*.wyndhamhotels.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "homepage_url": "https://gitlab.com/Nowaker/hotel-image-maximizer-chrome-ext"
}
